MYSQL_DATABASE=kimai
MYSQL_USER=kimaiuser
MYSQL_PASSWORD=kimaipassword
MYSQL_ROOT_PASSWORD=changemeplease
ADMINMAIL=admin@qH6FNk.domain.es
ADMINPASS=changemeplease
HOST=kimai-prod-1.X.qH6FNk.domain.es