PG_PASS=PG_PASS
AUTHENTIK_SECRET_KEY=AUTHENTIK_SECRET_KEY
AUTHENTIK_ERROR_REPORTING__ENABLED=AUTHENTIK_ERROR_REPORTING__ENABLED
POSTGRES_USER=PPOSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_PASSWORD=POSTGRES_PASSWORD

AUTHENTIK_EMAIL__HOST=AUTHENTIK_EMAIL__HOST
AUTHENTIK_EMAIL__PORT=AUTHENTIK_EMAIL__PORT
AUTHENTIK_EMAIL__USERNAME=sAUTHENTIK_EMAIL__USERNAME
AUTHENTIK_EMAIL__PASSWORD=AUTHENTIK_EMAIL__PASSWORD
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=AUTHENTIK_EMAIL__TIMEOUT
AUTHENTIK_EMAIL__FROM=AUTHENTIK_EMAIL__FROM

HOST=authentik-prod-1.X.qH6FNk.domain.es
